<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,
			p {
				margin: 0;
			}
			.clearfix {
				zoom: 1;
			}
			.clearfix:after {
				content: "";
				display: block;
				clear: both;
			}
			.wrap {
				width: 1200px;
				margin: 30px auto;
			}
			#box {
				width: 900px;
				height: 560px;
				margin-top: 20px;
				background: url(../img/pbg.png) no-repeat;
			}
			#box div {
				float: left;
				margin: 113px 10px 0 50px;
			}
			#box span {
				display: block;
				margin-top: 5px;
				text-align: center;
				font: bold 14px/24px "宋体";
				
			}
			p {
				font: 14px/24px "宋体";
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				var btn1 = document.getElementById('btn1');
				var btn2 = document.getElementById('btn2');
				var img = document.getElementsByTagName('img')[0];
				var img1 = document.getElementsByTagName('img')[1];
				var span = document.getElementsByTagName('span')[0];
				var span1 = document.getElementsByTagName('span')[1];
				var pc = document.getElementById('pc');
				var pc1 = document.getElementById('pc1');
				var now = 0;
				var nub = 0;
				var arr = [
					"../img/p1-1.png",
					"../img/p1-2.png",
					"../img/p1-3.png",
					"../img/p1-4.png"
				];
				var arr1 = [
					"../img/p2-1.png",
					"../img/p2-2.png",
					"../img/p2-3.png"
				];
				img.onclick = function() {
					xnext();
					next();
				};
				img1.onclick = function() {
					xnext1();
					next1();
				};
				btn1.onclick = function() {
					prev();
					next();
					prev1();
					next1();
				};
				btn2.onclick = function() {
					xnext();
					next();
					xnext1();
					next1();
				};
				function prev() {
					now--;
					if(now < 0) {
						now = arr.length-1;	
					}
				}
				function prev1() {
					nub--;
					if(nub < 0) {
						nub = arr1.length-1;
					}
				}
				function xnext() {
					now++;
					if(now >= arr.length) {
						now = 0;
					}
				}
				function xnext1() {
					nub++;
					if(nub >= arr1.length) {
						nub = 0;
					}
				}
				function next() {
					img.src = '../img/p1-' + [now+1] + '.png';
					span.innerHTML = '第一组第' + [now + 1] + '张';
					pc.innerHTML = now + 1 + '/4';
				}
				function next1() {
					img1.src = '../img/p2-' + [nub+1] + '.png';
					span1.innerHTML = '第二组第' + [nub + 1] + '张';
					pc1.innerHTML = nub + 1 + '/3';
				}
			};
		</script>
	</head>
	<!--
		1.需要有两个按钮 ，一个div里包含两个div，每个div里都有对应的文字描述和图片页码
		2.当单独点击每个小的div的时候，div里的图片进行循环切换，同时页码随着图片变动
		3.当点击按钮的时候，大的div里的两组图片会跟着同时上下切换
	-->
	<body>
		<div class="wrap">
			<input type="button" value="上一组" id="btn1" />
			<input type="button" value="下一组" id="btn2" />
			<div id="box">
				<div>
					<img src="../img/p1-1.png" id="img"/>
					<span id="span">第一组第1张</span>
					<p id="pc">1/4</p>
				</div>
				<div>
					<img src="../img/p2-1.png" id="img1" />
					<span id="span1">第二组第1张</span>
					<p id="pc1">1/3</p>
				</div>
			</div>
		</div>
	</body>
</html>
